<!DOCTYPE html>
<html>
<head>
  <title>Custom Video Player with Mac OS Style</title>
  <style>
    /* Custom styles for the video player */
    .custom-video-player {
      position: relative;
      width: 600px;
    }
    
    .custom-video-player video {
      width: 100%;
    }
    
    .custom-video-player .thumbnail {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      cursor: pointer;
    }
    
    .custom-video-player .controls {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #f5f5f7;
      color: #000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    }
    
    .custom-video-player .controls button {
      background-color: transparent;
      border: none;
      color: #000;
      cursor: pointer;
      outline: none;
      font-size: 14px;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
    }
    
    .custom-video-player .controls button svg {
      width: 14px;
      height: 14px;
      fill: currentColor;
      margin-right: 4px;
    }
    
    .custom-video-player .volume-controls {
      display: flex;
      align-items: center;
    }
    
    .custom-video-player .volume-bar {
      width: 100px;
      height: 4px;
      background-color: #ccc;
      position: relative;
      margin: 0 8px;
    }
    
    .custom-video-player .volume-bar .volume-level {
      height: 100%;
      background-color: #007aff;
    }
  </style>
</head>
<body>
  <h1>Custom Video Player with Mac OS Style</h1>
  
  <div class="custom-video-player">
    <video id="videoPlayer" src="https://bcbolt446c5271-a.akamaihd.net/media/v1/pmp4/static/clear/61991422001/23ba414c-26d2-4214-bee5-9268ea044d24/high.mp4?akamai_token=exp=1691531770~acl=/media/v1/pmp4/static/clear/61991422001/23ba414c-26d2-4214-bee5-9268ea044d24/high.mp4*~hmac=4dfd2ce2d23ca4e46b728d5ed587e5be65773e2c19db93787398d25c6d5cbbca"></video>
    <div class="thumbnail"></div>
    <div class="controls">
      <button id="playButton">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path fill-rule="evenodd" d="M20.003 11.261l-14-9C5.492 2.173 4 2.703 4 4.261v15.478c0 1.558 1.492 2.088 2.003 1.478l14-9c.41-.26.41-.577 0-.837zm-12.488 7.37v-14.23L17.152 12 7.515 18.63z"/>
        </svg>
        Play
      </button>
      <button id="pauseButton">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path fill-rule="evenodd" d="M6 4h5v16H6V4zm7 0h5v16h-5V4z"/>
        </svg>
        Pause
      </button>
      <div class="volume-controls">
        <button id="volumeDownButton">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M7 8v8h4l5 5V3l-5 5H7z"/>
          </svg>
        </button>
        <div class="volume-bar">
          <div class="volume-level"></div>
        </div>
        <button id="volumeUpButton">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M7 8v8h4l5 5V3l-5 5H7z"/>
            <path fill="none" d="M0 0h24v24H0z"/>
          </svg>
        </button>
      </div>
    </div>
  </div>
  
  <script>
    // JavaScript code for the custom video player
    var video = document.getElementById("videoPlayer");
    var thumbnail = document.querySelector(".thumbnail");
    var playButton = document.getElementById("playButton");
    var pauseButton = document.getElementById("pauseButton");
    var volumeUpButton = document.getElementById("volumeUpButton");
    var volumeDownButton = document.getElementById("volumeDownButton");
    var volumeBar = document.querySelector(".volume-bar");
    var volumeLevel = document.querySelector(".volume-level");
    
    // Show the thumbnail when video is loaded
    video.addEventListener("loadeddata", function() {
      var thumbnailUrl = "https://cf-images.us-east-1.prod.boltdns.net/v1/static/61991422001/ad89b717-b5c3-4bf2-b789-034da2130f9c/8921d3b6-b4b0-4a14-b764-d0ed867b9412/640x480/match/image.jpg"; // Update the thumbnail URL here/
      thumbnail.style.backgroundImage = "url(" + thumbnailUrl + ")";
    });
    
    // Play the video and hide the thumbnail
    playButton.addEventListener("click", function() {
      video.play();
      thumbnail.style.display = "none";
    });
    
    // Pause the video and show the thumbnail
    pauseButton.addEventListener("click", function() {
      video.pause();
      thumbnail.style.display = "block";
    });
    
    volumeUpButton.addEventListener("click", function() {
      if (video.volume < 1) {
        video.volume += 0.1;
        updateVolumeLevel();
      }
    });
    
    volumeDownButton.addEventListener("click", function() {
      if (video.volume > 0) {
        video.volume -= 0.1;
        updateVolumeLevel();
      }
    });
    
    // Update the volume level bar
    function updateVolumeLevel() {
      var volume = video.volume;
      volumeLevel.style.width = (volume * 100) + "%";
    }
  </script>
</body>
</html>